button {
  position: relative;
  border: none;
  /* background-color: #000; */
  background-color: #600186;
  padding: 17px 24px;
  cursor: pointer;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px;
}

input[type="text"],
input[type="textarea"],
input[type="email"] {
  font-size: 17px;
  padding: 5px;
}
textarea {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding: 5px;
  text-align: initial;
  letter-spacing: normal;
  line-height: 1.5;
}

textarea:hover {
  /* background-color: rgb(223, 181, 181); */
  border: 3px solid black;
}
/* .contact-form-inside h2 {
  text-align: center;
  margin-bottom: 60px;
} */

.contact {
  margin: 10px;
  /* background-color: #2ff; */
  position: relative;
  height: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr, 1fr, 2fr); */
  /* background: linear-gradient(rgba(4, 131, 131, 0.7), rgba(0, 0, 0, 0.9)); */
  grid-template-areas:
    /* "div1 div1 div1" */
    "div1 div1 div2"
    "div1 div1 div3";
  grid-gap: 50px;
}
.div-layout {
  border-radius: 7px;
}
.div1 {
  position: relative;
  /* transition: 0.5s ease-out; */
  grid-area: div1;
  /* background-color: #89ff00; */
  width: 100%;
  margin: auto;
  background: linear-gradient(rgba(4, 131, 131, 0.2), rgba(0, 0, 0, 0.3));
}
.div1 .contact-form {
  position: relative;
  /* background-color: #ca0a0a; */
  padding-top: 20px;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 450;
}
.contact-form h1 {
  padding-bottom: 20px;
  text-transform: uppercase;
}

.div2 {
  grid-area: div2;
  background: linear-gradient(
    to left,
    rgba(4, 131, 131, 0.3),
    rgba(0, 0, 0, 0.5)
  );
  background: linear-gradient(rgba(4, 131, 131, 0.2), rgba(0, 0, 0, 0.3));
}
.showdata-mobile {
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  text-align: initial;
  padding-top: 40px;
  padding-left: 10px;
}
.showdata-mobile h3 a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #600182;
  padding: 10px 5px;
}

.div3 {
  grid-area: div3;

  background: linear-gradient(
    to right,
    rgba(4, 131, 131, 0.3),
    rgba(0, 0, 0, 0.5)
  );
  background: linear-gradient(rgba(4, 131, 131, 0.2), rgba(0, 0, 0, 0.3));
}

.input-field {
  margin: auto;
  width: 110%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.contact-form-inside {
  margin: auto;
  height: 90%;
  padding-bottom: 100px;
  /* background-color: #2e2626; */
}

.div2 .showdata-mobile {
  width: 80%;
}

@media screen and (max-width: 760px) {
  .contact {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }

  .div-layout {
    height: 100%;
    padding: 20px;
  }
  .div1,
  .div2,
  .div3 {
    margin-top: 40px;
    width: 90%;
    margin: auto;
  }

  .div2 .showdata-mobile {
    width: 100%;
    margin: auto;
    text-align: initial;
  }

  .div3 {
    margin: auto;
    margin-bottom: 50px;
  }

  .div1 .contact-form {
    max-width: 400px;
  }

  .contact-form-inside {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-field {
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;
  }

  input[type="text"],
  input[type="textarea"],
  input[type="email"] {
    margin: auto;
    font-size: 17px;
    padding: 5px;
    width: 200px;
  }
  .showdata-mobile {
    display: flex;
    margin-top: 20px;
    padding: 30px;
    flex-direction: column;
  }
  .showdata-mobile h3 {
    margin-top: 20px;
  }
}
